<!DOCTYPE html>
<html data-bs-theme="light" itemscope="" itemtype="http://schema.org/WebPage" lang="en">
  <head><meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />








<meta name="description" content="We are Bdmeter, a fully online base information service and tech company. Bdmeter always advises all of its employees working remotely to ensure Covid-19 vaccin" />



      <link
        rel="icon"
        href="https://news.bdmeter.info/favicon-16x16.png"
        sizes="16x16"
        type="image/png"
      />
      <link
        rel="icon"
        href="https://news.bdmeter.info/favicon-32x32.png"
        sizes="32x32"
        type="image/png"
      />
      <link
        rel="icon"
        href="https://news.bdmeter.info/favicon-150x150.png"
        sizes="150x150"
        type="image/png"
      />
      <link
        rel="apple-touch-icon"
        href="https://news.bdmeter.info/apple-touch-icon.png"
        sizes="180x180"
        type="image/png"
      />
      <link
        rel="icon"
        href="https://news.bdmeter.info/favicon-192x192.png"
        sizes="192x192"
        type="image/png"
      />

  <link
    rel="mask-icon"
    href="https://news.bdmeter.info/mask-icon.svg"
    color="#000000"
  />


<meta property="og:title" content="Vaccine Policy" />
<meta property="og:description" content="We are Bdmeter, a fully online base information service and tech company. Bdmeter always advises all of its employees working remotely to ensure Covid-19 vaccination with booster dose to ensure life security. We aren&rsquo;t limited to accepting only vaccinated people into our organization because Bdmeter is only online based, and no close contact is related to our organization&rsquo;s terms.
So, whoever is working with , is not limited to working from home if he/she is vaccinated/not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/" /><meta property="og:image" content="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature.png"/><meta property="article:section" content="page" />
<meta property="article:published_time" content="2023-04-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-05T00:00:00+00:00" />
<meta itemprop="name" content="Vaccine Policy">
<meta itemprop="description" content="We are Bdmeter, a fully online base information service and tech company. Bdmeter always advises all of its employees working remotely to ensure Covid-19 vaccination with booster dose to ensure life security. We aren&rsquo;t limited to accepting only vaccinated people into our organization because Bdmeter is only online based, and no close contact is related to our organization&rsquo;s terms.
So, whoever is working with , is not limited to working from home if he/she is vaccinated/not."><meta itemprop="datePublished" content="2023-04-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="154"><meta itemprop="image" content="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature.png">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature.png"/>
<meta name="twitter:title" content="Vaccine Policy"/>
<meta name="twitter:description" content="We are Bdmeter, a fully online base information service and tech company. Bdmeter always advises all of its employees working remotely to ensure Covid-19 vaccination with booster dose to ensure life security. We aren&rsquo;t limited to accepting only vaccinated people into our organization because Bdmeter is only online based, and no close contact is related to our organization&rsquo;s terms.
So, whoever is working with , is not limited to working from home if he/she is vaccinated/not."/>



    <title>


Vaccine Policy - Pages - Bdmeter News</title>
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
    crossorigin="anonymous"></script>





  
  
  


    <link href="/css/hb.96fa86281d1262a318980ead0b4a3e75771c9d37df608a7ffb75499f11f62fe2.css" rel="stylesheet" />






<script
  src="https://news.bdmeter.info/js/init.b980cf5ff873691f491c400ab7f55079eb2d1eef456f2eec75db7cf3d8c9dcc7.js"
  
    integrity="sha256-uYDPX/hzaR9JHEAKt/VQeestHu9Fby7sddt889jJ3Mc="
  ></script>


    
   
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
        crossorigin="anonymous"></script>
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163333643-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163333643-1');
        </script>
        
        
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PRZQ9PK');</script>
        
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-61MK90QQP0"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-61MK90QQP0');
        </script>
        
        <script async custom-element="amp-auto-ads"
           src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
        </script>
        
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T9N5CGBTXQ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-T9N5CGBTXQ');
        </script>
        
        
        <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
        
        
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6497f32a93018600124e7691&product=inline-share-buttons' async='async'></script>
        




  </head>
  <body 
><noscript>
  <div class="alert alert-danger text-center rounded-0" role="alert"><svg aria-hidden="true" class="bi bi-exclamation-square-fillbi bi-exclamation-square-fill hi-svg-inline me-2" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>Your browser does not support JavaScript.</div>
</noscript>



    
<header class="hb-header">
  <nav class="hb-header-nav navbar navbar-expand-xxl">
    <div
      class="container-fluid">
      


  <a
    class="navbar-brand d-flex align-items-center"
    href="https://news.bdmeter.info/">
  <img
    src="https://news.bdmeter.info/images/logo_huf50ca637a7c52d82595a3eb9b1e2b35c_42145_0x64_resize_box_3.png"
    alt="Logo"
    width="64"
    height="64"
    class="hb-header-logo d-inline-block align-text-top me-2" />Bdmeter</a>

      <div class="d-flex order-5">
        <div class="search-modal-toggle hb-header-search-form position-relative d-flex ms-xxl-1">
  <button
    type="button"
    class="hb-header-search-icon border-0 bg-transparent px-2"
    aria-label="Toggle search">
    <svg aria-hidden="true" class="bi bi-searchbi bi-search hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
  </button>
  <input
    class="form-control rounded-5 d-none d-lg-block ms-xxl-1"
    placeholder="Search" />
    <span class="hb-header-search-keys position-absolute d-none d-lg-block">
        <kbd>CTRL</kbd>
        <kbd>K</kbd>
    </span>
</div>



        <button
          class="navbar-toggler border-0 shadow-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#hb-header-content"
          aria-controls="hb-header-content"
          aria-label="Toggle navigation"><svg aria-hidden="true" class="bi bi-three-dotsbi bi-three-dots hi-svg-inline" fill="currentColor" height="1.25em" viewBox="0 0 16 16" width="1.25em" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
</svg>
        </button>
        

      </div>
      <div
        class="offcanvas offcanvas-xxl offcanvas-end"
        tabindex="-1"
        id="hb-header-content"
        aria-labelledby="hb-header-content-label">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="hb-header-content-label">Bdmeter</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          
          <ul class="hb-header-menus navbar-nav flex-row flex-wrap">
  <li class="hb-header-menu dropdown nav-item col-12 col-xxl-auto">
    
      <a
        class="nav-link pe-0 d-inline-flex align-items-center"
        href="https://news.bdmeter.info/news/"
        
        
        ><svg aria-hidden="true" class="bi bi-card-listbi bi-card-list hi-svg-inline hb-header-menu-icon me-1" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
  <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg>News</a>
      <a
        class="nav-link ps-0 d-inline-flex"
        href="#"
        id="header-menu-"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span><svg aria-hidden="true" class="bi bi-chevron-compact-downbi bi-chevron-compact-down hi-svg-inline" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
</svg>
      </a>
    <ul
      class="hb-header-submenus dropdown-menu "
      aria-labelledby="header-menu-"
      data-bs-popper="none">
<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/archives/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="bi bi-archivebi bi-archive hi-svg-inline text-primary-emphasis" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a2.5 2.5 0 0 1-2.5 2.5h-9A2.5 2.5 0 0 1 1 12.5V5a1 1 0 0 1-1-1V2zm2 3v7.5A1.5 1.5 0 0 0 3.5 14h9a1.5 1.5 0 0 0 1.5-1.5V5H2zm13-3H1v2h14V2zM5 7.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
</svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Archives</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Posts archive.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/authors/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="bi bi-pencilbi bi-pencil hi-svg-inline" fill="currentColor" height="2em" style="color: #0f5e97;" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Authors</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Authors list.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/categories/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="bi bi-folderbi bi-folder hi-svg-inline" fill="currentColor" height="2em" style="color: orange;" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4H2.19zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707z"/>
</svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Categories</div>
          <p class="dropdown-item-desc mb-0 text-wrap">All of categories.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/tags/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="bi bi-tagsbi bi-tags hi-svg-inline" fill="currentColor" height="2em" style="color: green;" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2z"/>
  <path d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1v5.086z"/>
</svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Tags</div>
          <p class="dropdown-item-desc mb-0 text-wrap">All of tags.</p>
      </div></a></li>

    </ul>
  </li>
  <li class="hb-header-menu dropdown nav-item col-12 col-xxl-auto">
    
      <a
        class="nav-link pe-0 d-inline-flex align-items-center"
        href="https://news.bdmeter.info/blog/"
        
        
        ><svg aria-hidden="true" class="hi-svg-inline hb-header-menu-icon me-1" fill="currentColor" height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M192 32c0 17.7 14.3 32 32 32c123.7 0 224 100.3 224 224c0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32zm0 96c0 17.7 14.3 32 32 32c70.7 0 128 57.3 128 128c0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192c-17.7 0-32 14.3-32 32zM96 144c0-26.5-21.5-48-48-48S0 117.5 0 144V368c0 79.5 64.5 144 144 144s144-64.5 144-144s-64.5-144-144-144H128v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48s-48-21.5-48-48V144z"/></svg>Blog</a>
      <a
        class="nav-link ps-0 d-inline-flex"
        href="#"
        id="header-menu-blog"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span><svg aria-hidden="true" class="bi bi-chevron-compact-downbi bi-chevron-compact-down hi-svg-inline" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
</svg>
      </a>
    <ul
      class="hb-header-submenus dropdown-menu "
      aria-labelledby="header-menu-blog"
      data-bs-popper="none">
<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/series/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="bi bi-columnsbi bi-columns hi-svg-inline" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 2a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V2zm8.5 0v8H15V2H8.5zm0 9v3H15v-3H8.5zm-1-9H1v3h6.5V2zM1 14h6.5V6H1v8z"/>
</svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Series</div>
          <p class="dropdown-item-desc mb-0 text-wrap">All of the series.</p>
      </div></a></li>

    </ul>
  </li><li
    class="hb-header-menu nav-item col-6 col-xxl-auto">
    <a
      class="nav-link"
      
      href="https://news.bdmeter.info/docs/"
      
      ><svg aria-hidden="true" class="bi bi-bookbi bi-book hi-svg-inline hb-header-menu-icon me-1" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
</svg>Docs</a>
  </li><li
    class="hb-header-menu nav-item col-6 col-xxl-auto">
    <a
      class="nav-link"
      
      href="https://news.bdmeter.info/gallery/"
      
      ><svg aria-hidden="true" class="hi-svg-inline hb-header-menu-icon me-1" fill="currentColor" height="1em" viewBox="0 0 576 512" width="1em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M160 32c-35.3 0-64 28.7-64 64V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160zM396 138.7l96 144c4.9 7.4 5.4 16.8 1.2 24.6S480.9 320 472 320H328 280 200c-9.2 0-17.6-5.3-21.6-13.6s-2.9-18.2 2.9-25.4l64-80c4.6-5.7 11.4-9 18.7-9s14.2 3.3 18.7 9l17.3 21.6 56-84C360.5 132 368 128 376 128s15.5 4 20 10.7zM192 128a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120z"/></svg>Gallery</a>
  </li>
  <li class="hb-header-menu dropdown nav-item col-12 col-xxl-auto">
    
      <a
        class="nav-link pe-0 d-inline-flex align-items-center"
        href="https://news.bdmeter.info/page/2023/03/2023-03-17-contact/"
        
        
        ><svg aria-hidden="true" class="hi-svg-inline hb-header-menu-icon me-1" fill="currentColor" height="1em" viewBox="0 0 512 512" width="1em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>Support</a>
      <a
        class="nav-link ps-0 d-inline-flex"
        href="#"
        id="header-menu-support"
        role="button"
        data-bs-toggle="dropdown"
        aria-expanded="false">
        <span class="visually-hidden">Toggle Dropdown</span><svg aria-hidden="true" class="bi bi-chevron-compact-downbi bi-chevron-compact-down hi-svg-inline" fill="currentColor" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
</svg>
      </a>
    <ul
      class="hb-header-submenus dropdown-menu "
      aria-labelledby="header-menu-support"
      data-bs-popper="none">
        <li>
          <h6 class="dropdown-header">The BDM support community.</h6>
        </li>
<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/page/2023/03/2023-03-17-contact"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline text-primary" fill="currentColor" height="2em" viewBox="0 0 512 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Contact</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Contact us.</p>
      </div></a></li>

<li>
    <hr class="dropdown-divider" /></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/page/2020/11/2020-11-19-privacy-policy"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="2em" viewBox="0 0 512 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Privacy Policy</div>
          <p class="dropdown-item-desc mb-0 text-wrap">The privacy policy of Bdmeter.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://github.com/orgs/bdmeter/discussions"
      target="_blank"
      rel="external">
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="2em" style="color: green;" viewBox="0 0 640 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M88.2 309.1c9.8-18.3 6.8-40.8-7.5-55.8C59.4 230.9 48 204 48 176c0-63.5 63.8-128 160-128s160 64.5 160 128s-63.8 128-160 128c-13.1 0-25.8-1.3-37.8-3.6c-10.4-2-21.2-.6-30.7 4.2c-4.1 2.1-8.3 4.1-12.6 6c-16 7.2-32.9 13.5-49.9 18c2.8-4.6 5.4-9.1 7.9-13.6c1.1-1.9 2.2-3.9 3.2-5.9zM0 176c0 41.8 17.2 80.1 45.9 110.3c-.9 1.7-1.9 3.5-2.8 5.1c-10.3 18.4-22.3 36.5-36.6 52.1c-6.6 7-8.3 17.2-4.6 25.9C5.8 378.3 14.4 384 24 384c43 0 86.5-13.3 122.7-29.7c4.8-2.2 9.6-4.5 14.2-6.8c15.1 3 30.9 4.5 47.1 4.5c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176zM432 480c16.2 0 31.9-1.6 47.1-4.5c4.6 2.3 9.4 4.6 14.2 6.8C529.5 498.7 573 512 616 512c9.6 0 18.2-5.7 22-14.5c3.8-8.8 2-19-4.6-25.9c-14.2-15.6-26.2-33.7-36.6-52.1c-.9-1.7-1.9-3.4-2.8-5.1C622.8 384.1 640 345.8 640 304c0-94.4-87.9-171.5-198.2-175.8c4.1 15.2 6.2 31.2 6.2 47.8l0 .6c87.2 6.7 144 67.5 144 127.4c0 28-11.4 54.9-32.7 77.2c-14.3 15-17.3 37.6-7.5 55.8c1.1 2 2.2 4 3.2 5.9c2.5 4.5 5.2 9 7.9 13.6c-17-4.5-33.9-10.7-49.9-18c-4.3-1.9-8.5-3.9-12.6-6c-9.5-4.8-20.3-6.2-30.7-4.2c-12.1 2.4-24.7 3.6-37.8 3.6c-61.7 0-110-26.5-136.8-62.3c-16 5.4-32.8 9.4-50 11.8C279 439.8 350 480 432 480z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Discussion</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Ask questions and share your ideas.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/page/2020/11/2020-11-21-advertise-with-us/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="2em" style="color: red;" viewBox="0 0 512 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Advertise with us</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Advertise with Bdmeter.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/page/2023/03/2023-03-20-newsletter/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="2em" style="color: orange;" viewBox="0 0 384 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M297.2 248.9C311.6 228.3 320 203.2 320 176c0-70.7-57.3-128-128-128S64 105.3 64 176c0 27.2 8.4 52.3 22.8 72.9c3.7 5.3 8.1 11.3 12.8 17.7l0 0c12.9 17.7 28.3 38.9 39.8 59.8c10.4 19 15.7 38.8 18.3 57.5H109c-2.2-12-5.9-23.7-11.8-34.5c-9.9-18-22.2-34.9-34.5-51.8l0 0 0 0c-5.2-7.1-10.4-14.2-15.4-21.4C27.6 247.9 16 213.3 16 176C16 78.8 94.8 0 192 0s176 78.8 176 176c0 37.3-11.6 71.9-31.4 100.3c-5 7.2-10.2 14.3-15.4 21.4l0 0 0 0c-12.3 16.8-24.6 33.7-34.5 51.8c-5.9 10.8-9.6 22.5-11.8 34.5H226.4c2.6-18.7 7.9-38.6 18.3-57.5c11.5-20.9 26.9-42.1 39.8-59.8l0 0 0 0 0 0c4.7-6.4 9-12.4 12.7-17.7zM192 128c-26.5 0-48 21.5-48 48c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-44.2 35.8-80 80-80c8.8 0 16 7.2 16 16s-7.2 16-16 16zm0 384c-44.2 0-80-35.8-80-80V416H272v16c0 44.2-35.8 80-80 80z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Newsletter</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Subscribe to get latest articles newsletter in your inbox.</p>
      </div></a></li>

<li>
    <a
      class="hb-header-submenu dropdown-item d-flex align-items-center"
      href="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/"
      
      >
        <div
          class="dropdown-item-icon d-flex align-items-center bg-body-secondary bg-gradient rounded me-2 p-2">
<svg aria-hidden="true" class="hi-svg-inline" fill="currentColor" height="2em" style="color: green;" viewBox="0 0 384 512" width="2em" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M297.2 248.9C311.6 228.3 320 203.2 320 176c0-70.7-57.3-128-128-128S64 105.3 64 176c0 27.2 8.4 52.3 22.8 72.9c3.7 5.3 8.1 11.3 12.8 17.7l0 0c12.9 17.7 28.3 38.9 39.8 59.8c10.4 19 15.7 38.8 18.3 57.5H109c-2.2-12-5.9-23.7-11.8-34.5c-9.9-18-22.2-34.9-34.5-51.8l0 0 0 0c-5.2-7.1-10.4-14.2-15.4-21.4C27.6 247.9 16 213.3 16 176C16 78.8 94.8 0 192 0s176 78.8 176 176c0 37.3-11.6 71.9-31.4 100.3c-5 7.2-10.2 14.3-15.4 21.4l0 0 0 0c-12.3 16.8-24.6 33.7-34.5 51.8c-5.9 10.8-9.6 22.5-11.8 34.5H226.4c2.6-18.7 7.9-38.6 18.3-57.5c11.5-20.9 26.9-42.1 39.8-59.8l0 0 0 0 0 0c4.7-6.4 9-12.4 12.7-17.7zM192 128c-26.5 0-48 21.5-48 48c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-44.2 35.8-80 80-80c8.8 0 16 7.2 16 16s-7.2 16-16 16zm0 384c-44.2 0-80-35.8-80-80V416H272v16c0 44.2-35.8 80-80 80z"/></svg>

        </div>
      <div class="dropdown-item-content">
        <div
          class="dropdown-item-title mb-1">Earn online</div>
          <p class="dropdown-item-desc mb-0 text-wrap">Application to earn online per hour.</p>
      </div></a></li>

    </ul>
  </li></ul>
          
          
          <ul class="hb-header-panel navbar-nav flex-row flex-wrap">
              <li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto">
                <hr class="d-xxl-none my-2 text-body-50" />
              </li>
            
  <li class="nav-item col-6 col-xxl-auto d-flex align-items-center">
<a
  class="hb-social btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-center align-items-center"
  href="https://github.com/bdmeter"
  target="_blank"
  rel="nofollow me"
  title="GitHub"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1em" role="img" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    <span class="hb-social-text d-xxl-none ms-1">GitHub</span>
</a>

  </li>
  <li class="nav-item col-6 col-xxl-auto d-flex align-items-center">
<a
  class="hb-social btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-center align-items-center"
  href="https://ko-fi.com/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Ko-fi"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1em" role="img" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>Ko-fi</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg>
    <span class="hb-social-text d-xxl-none ms-1">Ko-fi</span>
</a>

  </li>
  <li class="nav-item col-6 col-xxl-auto d-flex align-items-center">
<a
  class="hb-social btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-center align-items-center"
  href="https://mastodon.social/@ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Mastodon"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1em" role="img" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>Mastodon</title><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/></svg>
    <span class="hb-social-text d-xxl-none ms-1">Mastodon</span>
</a>

  </li>
  <li class="nav-item col-6 col-xxl-auto d-flex align-items-center">
<a
  class="hb-social btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-center align-items-center"
  href="https://www.paypal.com/paypalme/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="PayPal"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1em" role="img" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>PayPal</title><path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944.901C5.026.382 5.474 0 5.998 0h7.46c2.57 0 4.578.543 5.69 1.81 1.01 1.15 1.304 2.42 1.012 4.287-.023.143-.047.288-.077.437-.983 5.05-4.349 6.797-8.647 6.797h-2.19c-.524 0-.968.382-1.05.9l-1.12 7.106zm14.146-14.42a3.35 3.35 0 0 0-.607-.541c-.013.076-.026.175-.041.254-.93 4.778-4.005 7.201-9.138 7.201h-2.19a.563.563 0 0 0-.556.479l-1.187 7.527h-.506l-.24 1.516a.56.56 0 0 0 .554.647h3.882c.46 0 .85-.334.922-.788.06-.26.76-4.852.816-5.09a.932.932 0 0 1 .923-.788h.58c3.76 0 6.705-1.528 7.565-5.946.36-1.847.174-3.388-.777-4.471z"/></svg>
    <span class="hb-social-text d-xxl-none ms-1">PayPal</span>
</a>

  </li>
  <li class="nav-item col-6 col-xxl-auto d-flex align-items-center">
<a
  class="hb-social btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-center align-items-center"
  href="https://twitter.com/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Twitter"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1em" role="img" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"/></svg>
    <span class="hb-social-text d-xxl-none ms-1">Twitter</span>
</a>

  </li>

  <li class="nav-item py-2 py-xxl-1 col-12 col-xxl-auto">
    <div class="vr d-none d-xxl-flex h-100 mx-xxl-2 text-body"></div>
    <hr class="d-xxl-none my-2 text-body-50" />
  </li>


<li class="theme-toggle nav-item dropdown col-6 col-xxl-auto d-flex flex-column justify-content-center">
  <a
    class="btn btn-link nav-link py-2 px-0 px-xxl-2 d-flex justify-content-start justify-content-xxl-center align-items-center"
    href="#"
    role="button"
    data-bs-toggle="dropdown"
    aria-expanded="false"
  >
    <svg aria-hidden="true" class="bi bi-circle-halfbi bi-circle-half hi-svg-inline my-1 theme-toggle-icon" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
</svg>
    <span class="d-xxl-none ms-1">Theme</span>
  </a>

  <ul class="theme-toggle-menu dropdown-menu dropdown-menu-end">
      <li>
        <button
          class="theme-toggle-item dropdown-item d-flex align-items-center justify-content-center"
          data-bs-theme-value="auto"
        >
          <span class="theme-toggle-item-icon me-1 d-flex align-items-center">
            <svg aria-hidden="true" class="bi bi-circle-halfbi bi-circle-half hi-svg-inline my-1" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
</svg>
          </span>
          Auto
        </button>
      </li>
      <li>
        <button
          class="theme-toggle-item dropdown-item d-flex align-items-center justify-content-center"
          data-bs-theme-value="dark"
        >
          <span class="theme-toggle-item-icon me-1 d-flex align-items-center">
            <svg aria-hidden="true" class="bi bi-moon-starsbi bi-moon-stars hi-svg-inline my-1" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z"/>
  <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
</svg>
          </span>
          Dark
        </button>
      </li>
      <li>
        <button
          class="theme-toggle-item dropdown-item d-flex align-items-center justify-content-center"
          data-bs-theme-value="light"
        >
          <span class="theme-toggle-item-icon me-1 d-flex align-items-center">
            <svg aria-hidden="true" class="bi bi-brightness-highbi bi-brightness-high hi-svg-inline my-1" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>
          </span>
          Light
        </button>
      </li>
  </ul>
</li>



          </ul>
          
        </div>
      </div>
    </div>
  </nav>
</header>



    

    <div class="hb-main container">
  <div class="hb-blog-main-container">
  <div class="hb-blog-main">
    <div class="hb-module container-fluid px-0">
    <nav aria-label="breadcrumb">
      <ol class="hb-breadcrumb breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://news.bdmeter.info/" title="Bdmeter">Home</a>
          </li>
          <li class="breadcrumb-item">
            <a href="https://news.bdmeter.info/page/" title="Pages">Pages</a>
          </li><li class="breadcrumb-item active" aria-current="page">
          <a href="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/" title="Vaccine Policy">Vaccine Policy</a>
        </li>
      </ol>
    </nav>
  </div>


    <div class="hb-blog-post hb-module position-relative">
      <div class="hb-blog-post-intro">
        <h1 class="hb-blog-post-title mb-2">Vaccine Policy</h1>
        <div class="hb-blog-post-meta mb-2">
          

          <span class="hb-blog-post-date">April 5, 2023</span>

          <span class="hb-blog-post-reading-time">1 min read</span>

          
    
        </div>
      </div>
      <div
        class="hb-blog-post-toc mt-2 text-body-secondary position-sticky overflow-y-auto">



      </div>
      <div class="hb-blog-post-main">

  <div class="mb-3 text-center">
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature_hue0fa291556ad6d03212a6384b5f17943_157040_e09b68918f502377ed1a10a9d553d7e7.webp" type="image/webp" />
  <img
    class="hb-featured-img img-fluid p-1 bg-body-secondary border"
    src="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature_hue0fa291556ad6d03212a6384b5f17943_157040_0x640_resize_box_3.ec0ca8e649ba09f66da3440eda7d1736.png"
    alt="Vaccine Policy"
    
    height="640"
    width="1211"
    
    data-src="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature.9e4dcb459feec09a80dd29b8f3a8626d.png"
    data-width="768"
    data-height="406" />
</picture>

  </div>

        <div
          class="hb-blog-post-content mb-5"
          data-bs-spy="scroll" data-bs-target="#TableOfContents">
          <p>We are Bdmeter, a fully online base information service and tech company. Bdmeter always advises all of its employees working remotely to ensure Covid-19 vaccination with booster dose to ensure life security. We aren&rsquo;t limited to accepting only vaccinated people into our organization because Bdmeter is only online based, and no close contact is related to our organization&rsquo;s terms.</p>
<p>So, whoever is working with , is not limited to working from home if he/she is vaccinated/not. We believe in freedom and are full of the potential of people. We do not make any boundaries to accept only workers in a case under certain terms and conditions for remote working.</p>
<p>But, Bdmeter always focuses on the healthier life of all our members to ensure maximum outputs. As we advise you to ensure the Covid-19 vaccine and booster dose as soon as possible to make your life safe and safe for your family friends and neighbor.</p>

        </div><div
  class="hb-content-panel-wrapper position-sticky hb-module d-flex justify-content-center">
  <div class="hb-content-panel d-flex shadow w-auto rounded-5 bg-body">
    

    
  <div class="hb-content-panel-item">
    <a
      href="#content-comments"
      class="btn btn-link text-body"
      title="Comments"
      role="button"><svg aria-hidden="true" class="bi bi-chat-dotsbi bi-chat-dots hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
</svg>
    </a>
  </div>

    
    <div
      class="hb-content-panel-item hb-content-panel-repo dropup-center dropup">
      <button
        class="btn btn-link text-body"
        type="button"
        title="Edit"
        data-bs-toggle="dropdown"
        aria-expanded="false"><svg aria-hidden="true" class="bi bi-pencil-squarebi bi-pencil-square hi-svg-inline" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg>
      </button>
      <ul class="dropdown-menu">
        <li>
          <a
            class="dropdown-item"
            href="https://github.com/ronibd0/bdmeter.info/edit/master//content/page/2023/04/2023-04-05-vaccine-policy/index.md"
            target="_blank"
            rel="noreferrer noopener"><svg aria-hidden="true" class="bi bi-pencilbi bi-pencil hi-svg-inline me-2" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
</svg>Edit the page</a>
        </li>
        <li>
          <a
            class="dropdown-item"
            href="https://github.com/ronibd0/bdmeter.info/blob/master//content/page/2023/04/2023-04-05-vaccine-policy/index.md"
            target="_blank"
            rel="noreferrer noopener"><svg aria-hidden="true" class="bi bi-eyebi bi-eye hi-svg-inline me-2" fill="currentColor" height="1em" viewBox="0 0 16 16" width="1em" xmlns="http://www.w3.org/2000/svg">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
  <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
</svg>View the page source</a>
        </li>
      </ul>
    </div>

  </div>
</div>


<ul class="hb-blog-post-nav nav hb-module justify-content-between">
  
    <li class="nav-item my-1">
      <a class="nav-link p-0 d-flex align-items-center" href="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/"><svg aria-hidden="true" class="bi bi-arrow-left-circlebi bi-arrow-left-circle hi-svg-inline me-2" fill="currentColor" height="1.5em" viewBox="0 0 16 16" width="1.5em" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg>Real-time industry information for your business &amp; industry</a>
    </li>
  
  
</ul>


  <div class="hb-blog-related-posts hb-module slide">
    <div class="slide-inner row row-cols-1 row-cols-xl-2 gx-1">
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">August 12, 2023</span>

        <span class="hb-blog-post-reading-time">2 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/news/">News</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/feature_hua9ff8f060e1e2c3a8c979c64688d70c6_206590_42f11633126e557f8f2d19878c1e4e52.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/feature_hua9ff8f060e1e2c3a8c979c64688d70c6_206590_0x360_resize_q75_box.758662aae00fe0dc1d1eadc24ed5afed.jpg"
    alt="Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts"
    loading="lazy"
    height="360"
    width="686"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts"
        href="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/">Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-category badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/categories/live-news/">Live news</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/florida/">Florida</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/miami/">Miami</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/hawaii/">Hawaii</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/maui/">Maui</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/wildfires-death/">Wildfires death</a>
      </span>
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">Unveiling the Mythical Fury: Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">August 10, 2023</span>

        <span class="hb-blog-post-reading-time">3 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/news/">News</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/feature_hu46b9318355f0dd39e97dd3716fb9a6fc_191936_6d9f079837fd26dc68ee503356a2c3f7.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/feature_hu46b9318355f0dd39e97dd3716fb9a6fc_191936_0x360_resize_box_3.0a3a7e282012a4eb18c3b70ba59b905d.png"
    alt="Disaster dealy wildfire acroos Maui"
    loading="lazy"
    height="360"
    width="600"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Disaster dealy wildfire acroos Maui"
        href="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/">Disaster dealy wildfire acroos Maui</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-category badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/categories/live-news/">Live news</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/maui/">Maui</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/wildfire/">Wildfire</a>
      </span>
      <span class="hb-blog-post-taxonomy-meta">
        <a
          class="hb-blog-post-taxonomy hb-blog-post-taxonomy-tag badge bg-secondary text-decoration-none fw-normal me-1"
          href="https://news.bdmeter.info/tags/disaster/">Disaster</a>
      </span>
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">Maui internet outrage and deadly disaster accross the country oh Hawaii.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 30, 2023</span>

        <span class="hb-blog-post-reading-time">0 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/feature_hub27107daaa0687a4445511fd448a0837_30346_be2d60b0d148f9ea3e046541786333ad.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/feature_hub27107daaa0687a4445511fd448a0837_30346_0x360_resize_box_3.2ee57064dd2fe8d824fbd99fafe7452f.png"
    alt="Real-time industry information for your business &amp; industry"
    loading="lazy"
    height="360"
    width="1292"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Real-time industry information for your business &amp; industry"
        href="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/">Real-time industry information for your business &amp; industry</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary"></div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 26, 2023</span>

        <span class="hb-blog-post-reading-time">2 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/feature_hu55ffb16d981abb349cb8c24004ab5d17_46485_db1e56b65b06da1983328353d533c2a9.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/feature_hu55ffb16d981abb349cb8c24004ab5d17_46485_0x360_resize_q75_box.8025e0d27619053120002fadb2670800.jpg"
    alt="Earn"
    loading="lazy"
    height="360"
    width="679"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Earn"
        href="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/">Earn</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">It&rsquo;s not easy to earn and make money. We have a team of industrialist Technology and businessman was thinking a lot how people can make money online in terms of business and industry. We why are digging deeper to find out what is matter and how can we make money. Finally we are here in result that we can make money by sharing our knowledge stills and ideas with people all over the world.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 20, 2023</span>

        <span class="hb-blog-post-reading-time">1 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-20-newsletter/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-20-newsletter/feature_hu7aa7766ef21203f08033f56b2fdcf58d_133061_05b40edb0710058c87f78b8cee9f6c9a.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-20-newsletter/feature_hu7aa7766ef21203f08033f56b2fdcf58d_133061_0x360_resize_q75_box.1420676ffb806a0f5345c6f144cf3599.jpg"
    alt="Newsletter"
    loading="lazy"
    height="360"
    width="488"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Newsletter"
        href="https://news.bdmeter.info/page/2023/03/2023-03-20-newsletter/">Newsletter</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">Subscribe for newsletter Email: Click here for subscribe </div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 19, 2023</span>

        <span class="hb-blog-post-reading-time">1 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-19-community/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-19-community/feature_hu67e4d37ee2ad8983b908d6064120193e_71315_85e0179958ba29057dac780aa5b8e3ab.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-19-community/feature_hu67e4d37ee2ad8983b908d6064120193e_71315_0x360_resize_box_3.1ad4a999e2a54f71e21dae7408e713fd.png"
    alt="Community"
    loading="lazy"
    height="360"
    width="640"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Community"
        href="https://news.bdmeter.info/page/2023/03/2023-03-19-community/">Community</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">We Bdmeter Technology are combining our community to contribute to the global technological revolution as well as build skilled manpower.
Join the Bdmeter community to share your skills, ideas, and knowledge. We believe in you, and your innovative ideations will help our community to grow a better future.
How to join the Bdmeter community To join Bdmeter community, sign up here
Click here to Sign up
Due to high number of requests, we are unavailable for certain period.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 17, 2023</span>

        <span class="hb-blog-post-reading-time">1 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-17-about/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-17-about/feature_huc54f311056b86a8f4207c0d04503c19d_99854_8b39a53a4126ef3fb50d56dcc0f7b20c.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-17-about/feature_huc54f311056b86a8f4207c0d04503c19d_99854_0x360_resize_box_3.196c9f0c11165c3365b7e032d756e743.png"
    alt="About"
    loading="lazy"
    height="360"
    width="688"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="About"
        href="https://news.bdmeter.info/page/2023/03/2023-03-17-about/">About</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">About Us Our Story We are Bdmeter, We are a team of friends and most are Engineers, Technologists, Architects, Builders, and Specialists was thinking louder in last 2018 to develop something that can help people. Then we have descided to start a blogsite and we are the Authors from his own position of work. Then we have started our jouney in October 2018. We are trying to help our communities to learn something really important to develop our business, industry, socienty, environment, shelter, health, safety all together.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 17, 2023</span>

        <span class="hb-blog-post-reading-time">1 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-17-contact/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-17-contact/feature_huc383fcebc260c70273587196c81cded4_23468_d32a53aed00cbab8879201dba27ec1d6.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-17-contact/feature_huc383fcebc260c70273587196c81cded4_23468_0x360_resize_q75_box.3098fa3f6696c0568b8e0103c827a244.jpg"
    alt="Contact"
    loading="lazy"
    height="360"
    width="640"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Contact"
        href="https://news.bdmeter.info/page/2023/03/2023-03-17-contact/">Contact</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">You can write us directly. Our email address bdmeter.info@gmail.com
**Our Address:
**22 W 34th St, 301, New York, NY 10001, US
We are very happy to support our customers. Feel free to send us an email and call us direct to get support. Our support team is working from Monday-Friday 9 AM – 5 PM. Visit us and fix a schedule before your visit. Our location:
Address: 22 W 34th St.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 17, 2023</span>

        <span class="hb-blog-post-reading-time">2 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-17-home/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-17-home/feature_hud6e2fe446230ceb411131074cab6123f_100610_d09eba67fa08bf9ba7e37c16c19d1bab.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-17-home/feature_hud6e2fe446230ceb411131074cab6123f_100610_0x360_resize_q75_box.d6cef1e8dce257d88bcf4b9139e81d52.jpg"
    alt="Home"
    loading="lazy"
    height="360"
    width="540"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Home"
        href="https://news.bdmeter.info/page/2023/03/2023-03-17-home/">Home</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">Real time global information of Business Industry &amp; Technology We believe share knowledge with all of us should be free and open for all as like open source code.
LEARN MORE
SEE ALL LATEST
Business Update Grow your business faster than ever. Learn more with bdmeter.info
Industry Update Bdmeter is the industry leader to share more valuable content that is useful for money industry leaders.
Technology Update Latest technology Updates help business owner to implement new ideas, innovations and help us to know which suits our industry most.</div>
  </div>
</div>

        </div>
        <div class="slide-item">
          
<div class="hb-blog-post-card card border-0 overflow-hidden">
    <div class="hb-blog-post-meta d-flex align-items-center">
      

      <span class="hb-blog-post-date">March 17, 2023</span>

        <span class="hb-blog-post-reading-time">3 min read</span>

      
  <span class="hb-blog-post-section">
    <a class="badge bg-secondary text-decoration-none fw-normal" href="https://news.bdmeter.info/page/">Pages</a>
  </span>

    </div>
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-17-privacy-policy/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-17-privacy-policy/feature_huea1b718a48ed3d204971117df85a6421_19013_303e5ba3df3a0c77af0d13f29eead029.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-17-privacy-policy/feature_huea1b718a48ed3d204971117df85a6421_19013_0x360_resize_q75_box.04289276d8c7d5fe907825501f742444.jpg"
    alt="Privacy Policy"
    loading="lazy"
    height="360"
    width="720"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Privacy Policy"
        href="https://news.bdmeter.info/page/2023/03/2023-03-17-privacy-policy/">Privacy Policy</a>
    </div>
      <div class="hb-blog-post-meta d-block text-nowrap text-truncate mb-2">
        
    
      </div>
      <div class="hb-blog-post-summary card-text text-secondary">Who we are We are Bdmeter, located in NYC, United States. We are one of the largest information services providers of real-time global information, technology, business, innovations, changes, ideas, thinking, and the future.
Comments When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.
An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it.</div>
  </div>
</div>

        </div></div>
    
<button class="slide-control-left">
  <svg aria-hidden="true" class="bi bi-arrow-left-circlebi bi-arrow-left-circle hi-svg-inline slide-control-left-icon" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg>
  <span class="visually-hidden">Left</span>
</button>
<button class="slide-control-right">
  <svg aria-hidden="true" class="bi bi-arrow-right-circlebi bi-arrow-right-circle hi-svg-inline slide-control-right-icon" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>
  <span class="visually-hidden">Right</span>
</button>

  </div>




  <div id="content-comments" class="hb-blog-post-comments mb-5">

<div class="giscus"></div>


  </div>



      </div>
    </div>
    

  </div>
  <div class="hb-blog-sidebar pe-lg-1">
  
  <div class="hb-blog-sidebar-posts hb-module mb-0">
    <ul class="nav nav-pills nav-fill" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="recent-posts-tab"
            data-bs-toggle="tab"
            data-bs-target="#recent-posts"
            type="button"
            role="tab"
            aria-controls="recent-posts"
            aria-selected="true">
            Recent
          </button>
        </li>
    </ul>

    <div class="tab-content mt-3">
        <div
          class="tab-pane slide active"
          id="recent-posts"
          role="tabpanel"
          aria-labelledby="recent-posts-tab"
          tabindex="0">
          <div class="slide">
            <div class="slide-inner row row-cols-1">
                <div class="slide-item px-0">
                  
<div class="hb-blog-post-card card border-0 overflow-hidden">
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/feature_hua9ff8f060e1e2c3a8c979c64688d70c6_206590_42f11633126e557f8f2d19878c1e4e52.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/feature_hua9ff8f060e1e2c3a8c979c64688d70c6_206590_0x360_resize_q75_box.758662aae00fe0dc1d1eadc24ed5afed.jpg"
    alt="Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts"
    loading="lazy"
    height="360"
    width="686"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts"
        href="https://news.bdmeter.info/news/2023/08/2023-08-12-unveiling-the-mythical-fury/">Maui&#39;s Wildfires Rage On, Challenging Firefighting Efforts</a>
    </div>
  </div>
</div>

                </div>
                <div class="slide-item px-0">
                  
<div class="hb-blog-post-card card border-0 overflow-hidden">
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/feature_hu46b9318355f0dd39e97dd3716fb9a6fc_191936_6d9f079837fd26dc68ee503356a2c3f7.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/feature_hu46b9318355f0dd39e97dd3716fb9a6fc_191936_0x360_resize_box_3.0a3a7e282012a4eb18c3b70ba59b905d.png"
    alt="Disaster dealy wildfire acroos Maui"
    loading="lazy"
    height="360"
    width="600"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Disaster dealy wildfire acroos Maui"
        href="https://news.bdmeter.info/news/2023/08/2023-08-11-maui-wildfires-death/">Disaster dealy wildfire acroos Maui</a>
    </div>
  </div>
</div>

                </div>
                <div class="slide-item px-0">
                  
<div class="hb-blog-post-card card border-0 overflow-hidden">
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature_hue0fa291556ad6d03212a6384b5f17943_157040_89305f20178f049e82b4a50587c3bf42.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/feature_hue0fa291556ad6d03212a6384b5f17943_157040_0x360_resize_box_3.36f47885186c4e6624122d48bef873fa.png"
    alt="Vaccine Policy"
    loading="lazy"
    height="360"
    width="681"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Vaccine Policy"
        href="https://news.bdmeter.info/page/2023/04/2023-04-05-vaccine-policy/">Vaccine Policy</a>
    </div>
  </div>
</div>

                </div>
                <div class="slide-item px-0">
                  
<div class="hb-blog-post-card card border-0 overflow-hidden">
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/feature_hub27107daaa0687a4445511fd448a0837_30346_be2d60b0d148f9ea3e046541786333ad.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/feature_hub27107daaa0687a4445511fd448a0837_30346_0x360_resize_box_3.2ee57064dd2fe8d824fbd99fafe7452f.png"
    alt="Real-time industry information for your business &amp; industry"
    loading="lazy"
    height="360"
    width="1292"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Real-time industry information for your business &amp; industry"
        href="https://news.bdmeter.info/page/2023/03/2023-03-30-real-time-news-update/">Real-time industry information for your business &amp; industry</a>
    </div>
  </div>
</div>

                </div>
                <div class="slide-item px-0">
                  
<div class="hb-blog-post-card card border-0 overflow-hidden">
    
<a
  class="card-img-top overflow-hidden border border-secondary-subtle text-body text-decoration-none mt-2"
  href="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/">
    
    













  
  
    
    
    
    
    
    
    
    
  
    <picture>
    <source srcset="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/feature_hu55ffb16d981abb349cb8c24004ab5d17_46485_db1e56b65b06da1983328353d533c2a9.webp" type="image/webp" />
  <img
    class="hb-blog-post-card-img"
    src="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/feature_hu55ffb16d981abb349cb8c24004ab5d17_46485_0x360_resize_q75_box.8025e0d27619053120002fadb2670800.jpg"
    alt="Earn"
    loading="lazy"
    height="360"
    width="679"
    
    
    
     />
</picture>

</a>

  <div class="card-body px-0 pt-2">
    <div class="hb-blog-post-title card-title h5 py-1">
      <a
        class="hb-blog-post-title-link d-block"
        title="Earn"
        href="https://news.bdmeter.info/page/2023/03/2023-03-26-earn/">Earn</a>
    </div>
  </div>
</div>

                </div>
            </div>
            
<button class="slide-control-left">
  <svg aria-hidden="true" class="bi bi-arrow-left-circlebi bi-arrow-left-circle hi-svg-inline slide-control-left-icon" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
</svg>
  <span class="visually-hidden">Left</span>
</button>
<button class="slide-control-right">
  <svg aria-hidden="true" class="bi bi-arrow-right-circlebi bi-arrow-right-circle hi-svg-inline slide-control-right-icon" fill="currentColor" height="2em" viewBox="0 0 16 16" width="2em" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
</svg>
  <span class="visually-hidden">Right</span>
</button>

          </div>
        </div>
    </div>
  </div>

<div class="hb-blog-sidebar-taxonomies hb-module">
  
<ul class="nav nav-pills nav-justified mb-2" role="tablist">
    <li class="nav-item" role="presentation">
      <button
        class="nav-link active"
        id="taxonomy-categories-tab"
        data-bs-toggle="tab"
        data-bs-target="#taxonomy-categories-tab-pane"
        type="button"
        role="tab"
        aria-controls="taxonomy-categories-tab-pane"
        aria-selected="true">Categories</button>
    </li>
    <li class="nav-item" role="presentation">
      <button
        class="nav-link"
        id="taxonomy-tags-tab"
        data-bs-toggle="tab"
        data-bs-target="#taxonomy-tags-tab-pane"
        type="button"
        role="tab"
        aria-controls="taxonomy-tags-tab-pane"
        aria-selected="false">Tags</button>
    </li>
</ul>
<div class="tab-content mb-4">
    <div
      class="tab-pane fade show active"
      id="taxonomy-categories-tab-pane"
      role="tabpanel"
      aria-labelledby="taxonomy-categories-tab"
      tabindex="0">
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/categories/live-news/">Live news (2)
        </a>
    </div>
    <div
      class="tab-pane fade"
      id="taxonomy-tags-tab-pane"
      role="tabpanel"
      aria-labelledby="taxonomy-tags-tab"
      tabindex="0">
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/maui/">Maui (2)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/disaster/">Disaster (1)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/florida/">Florida (1)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/hawaii/">Hawaii (1)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/miami/">Miami (1)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/wildfire/">Wildfire (1)
        </a>
        <a
          class="btn btn-sm btn-outline-secondary p-1 me-1 mb-1"
          href="https://news.bdmeter.info/tags/wildfires-death/">Wildfires death (1)
        </a>
    </div>
</div>

</div>


</div>

</div>

    </div>
    

    <div class="pt-4 pt-md-5 pb-2 pb-md-3 bg-body-tertiary">
        <div align="center">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
                        crossorigin="anonymous"></script>
                        
                        <ins class="adsbygoogle"
                        style="display:block"
                        data-ad-client="ca-pub-6173503627170942"
                        data-ad-slot="5868401244"
                        data-ad-format="auto"
                        data-full-width-responsive="true"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
</div>
        


<footer class="hb-footer pt-4 pt-md-5 pb-2 pb-md-3 bg-body-tertiary">

    <div align="center">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
            crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6173503627170942"
            data-ad-slot="6116499675"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>

    
    <div class="container-fluid container-lg px-4 px-md-3 text-body-secondary">

        <div class="row"><div class="hb-footer-site-info col mb-2 text-center">

  <div class="h5">Bdmeter News</div>
  <ul class="list-unstyled small mb-2">
      <li class="mt-2">Real-time news update.</li>
      <li class="mt-2">Copyright © 2018-2023 <a
  href="https://news.bdmeter.info"
  
  >Bdmeter</a> and <a
  href="https://dev.bdmeter.info"
  
  target="_blank" rel="noopener noreferrer">BDM Dev</a>. All Rights Reserved.</li>
  <li class="mt-2">
    Built with ❤️ from <a href="https://news.bdmeter.info/" target="_blank" rel="external" title="Bdmeter">Bdmeter</a>, <a href="https://news.bdmeter.info/" target="_blank" rel="external" title="BDM Modules">BDM Modules</a> and <a href="http://dev.bdmeter.info" target="_blank" rel="external" title="BDM Framework">BDM Framework</a>.
  </li>
  </ul>
  <div class="hb-footer-socials d-flex mb-2 justify-content-center">
      
      
<a
  class="hb-social p-2"
  href="https://github.com/bdmeter"
  target="_blank"
  rel="nofollow me"
  title="GitHub"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1.5rem" role="img" style="color: %!s(bool=true);" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
</a>

      
      
<a
  class="hb-social p-2"
  href="https://ko-fi.com/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Ko-fi"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1.5rem" role="img" style="color: %!s(bool=true);" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><title>Ko-fi</title><path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"/></svg>
</a>

      
      
<a
  class="hb-social p-2"
  href="https://mastodon.social/@ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Mastodon"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1.5rem" role="img" style="color: #5c4ce2;" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><title>Mastodon</title><path d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/></svg>
</a>

      
      
<a
  class="hb-social p-2"
  href="https://www.paypal.com/paypalme/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="PayPal"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1.5rem" role="img" style="color: %!s(bool=true);" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><title>PayPal</title><path d="M7.076 21.337H2.47a.641.641 0 0 1-.633-.74L4.944.901C5.026.382 5.474 0 5.998 0h7.46c2.57 0 4.578.543 5.69 1.81 1.01 1.15 1.304 2.42 1.012 4.287-.023.143-.047.288-.077.437-.983 5.05-4.349 6.797-8.647 6.797h-2.19c-.524 0-.968.382-1.05.9l-1.12 7.106zm14.146-14.42a3.35 3.35 0 0 0-.607-.541c-.013.076-.026.175-.041.254-.93 4.778-4.005 7.201-9.138 7.201h-2.19a.563.563 0 0 0-.556.479l-1.187 7.527h-.506l-.24 1.516a.56.56 0 0 0 .554.647h3.882c.46 0 .85-.334.922-.788.06-.26.76-4.852.816-5.09a.932.932 0 0 1 .923-.788h.58c3.76 0 6.705-1.528 7.565-5.946.36-1.847.174-3.388-.777-4.471z"/></svg>
</a>

      
      
<a
  class="hb-social p-2"
  href="https://twitter.com/ronibd0"
  target="_blank"
  rel="nofollow me"
  title="Twitter"><svg aria-hidden="true" class="hi-svg-inline hb-social-icon" fill="currentColor" height="1.5rem" role="img" style="color: #1d9bf0;" viewBox="0 0 24 24" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M21.543 7.104c.015.211.015.423.015.636 0 6.507-4.954 14.01-14.01 14.01v-.003A13.94 13.94 0 0 1 0 19.539a9.88 9.88 0 0 0 7.287-2.041 4.93 4.93 0 0 1-4.6-3.42 4.916 4.916 0 0 0 2.223-.084A4.926 4.926 0 0 1 .96 9.167v-.062a4.887 4.887 0 0 0 2.235.616A4.928 4.928 0 0 1 1.67 3.148 13.98 13.98 0 0 0 11.82 8.292a4.929 4.929 0 0 1 8.39-4.49 9.868 9.868 0 0 0 3.128-1.196 4.941 4.941 0 0 1-2.165 2.724A9.828 9.828 0 0 0 24 4.555a10.019 10.019 0 0 1-2.457 2.549z"/></svg>
</a>

  </div>

</div>


        </div>

    </div>
            
</footer>









<script
  src="https://news.bdmeter.info/js/hb.ed56dd261d2e717a0dbd5d3c7164e587e94df8c8ed22789c2e99aa38862e1099.js"
  integrity="sha256-7VbdJh0ucXoNvV08cWTlh&#43;lN&#43;MjtInicLpmqOIYuEJk="
  defer></script>


  


    

        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=6448369525193572&autoLogAppEvents=1" nonce="EfvLSZjk"></script>
        
        
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=6448369525193572&autoLogAppEvents=1" nonce="KgXzrIhA"></script>
    
        
        <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" 
            src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=6448369525193572&autoLogAppEvents=1" 
            nonce="tBnV1Q6K"></script>
    
    
    <script>
         window.fbAsyncInit = function() {
              FB.init({
              appId      : '6448369525193572',
              xfbml      : true,
              version    : 'v16.0'
              });
              FB.AppEvents.logPageView();
         };
         
         (function(d, s, id){
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {return;}
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/en_US/sdk.js";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
    </script>
    
    
    <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-6173503627170942">
    </amp-auto-ads>
    
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRZQ9PK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    



    <div align="center">
        
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="" data-action="" data-size="" data-share="true"></div>
        
        
      <div class="sharethis-inline-share-buttons"></div>
        
    </div>



    <div align="center">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
            crossorigin="anonymous"></script>
        
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6173503627170942"
            data-ad-slot="2071209463"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>





<br>

<div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-6173503627170942"
    data-ad-slot="8511319648"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<br>


<div align="center">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6173503627170942"
    crossorigin="anonymous"></script>
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-6173503627170942"
    data-ad-slot="3748267571"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>











<script>
  if ('serviceWorker' in navigator) {
  window.addEventListener('DOMContentLoaded', function() {
    navigator.serviceWorker.register('\/sw.js');
  });
}
</script>

<script src="https://news.bdmeter.info/js/search.2bbbd9954c6d7a25729370e57886b563e25cafeaefea553889a3222486fc1c1a.js" defer></script>




  </body>
</html>
